# TheKnife-main

Original-project-all-folders/: pom.xml
Original-project-all-folders/data/: utenti.csv
Original-project-all-folders/src/main/java/theknife/: Booking.java  BookingsController.java  DashboardController.java  FavoritesController.java  HomeController.java  LoginController.java  Main.java  RegisterController.java  Restaurant.java  RestaurantDetailController.java  RestaurantsController.java  Review.java  UserSession.java
Original-project-all-folders/src/main/resources/view/: bookings.fxml  dashboard.fxml  favorite.fxml  home.fxml  login.fxml  register.fxml  restaurant_detail.fxml  restaurants.fxml  style.css
input-test/: e-1.html
