<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #3d3d3d;">
    <center>
        <Label text="Bookings Page" style="-fx-text-fill: white; -fx-font-size: 24px;"/>
    </center>
</BorderPane>
