<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="theknife.RestaurantDetailController"
            stylesheets="@style.css"
            style="-fx-background-color: #3d3d3d;">
    <top>
        <HBox spacing="30" maxWidth="Infinity" prefHeight="60" style="-fx-background-color: #242424;">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Button prefWidth="40" prefHeight="32" onAction="#handleGoHome" styleClass="button-back" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-border-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="arrowImageView" fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true"/>
                    </graphic>
                </Button>
            
                <Text style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-fill: white;">TheKnife</Text>
            
            </HBox>

            <HBox spacing="15" style="-fx-background-color: #242424; -fx-padding: 10 20;" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <Region HBox.hgrow="ALWAYS"/>
                <HBox fx:id="guestButtons" spacing="15" alignment="CENTER_RIGHT">
                    <Button fx:id="signInBtn" text="Sign In" styleClass="nav-button" visible="false" />
                </HBox>
                <HBox fx:id="userButtons" spacing="15" alignment="CENTER_RIGHT">
                    <Button fx:id="RestaurantsBtn" text="Restaurants" styleClass="nav-button" visible="false" />
                    <Button fx:id="bookBtn" text="Bookings" styleClass="nav-button" visible="false" />
                    <Button fx:id="favoriteBtn" text="Favorites" styleClass="nav-button" visible="false" />
                </HBox>
                <Button text="About" styleClass="nav-button"/>
                <Button fx:id="closeButton" text="x" style="-fx-font-size: 18px; -fx-border-color: white; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: transparent; -fx-cursor: hand;" onAction="#handleClose"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" style="-fx-padding: 35 0 0 10;">
            <HBox spacing="10" alignment="TOP_LEFT">
                <Text fx:id="nameText" style="-fx-font-size: 42px; -fx-font-weight: bold; -fx-fill: white;"/>
                <Button fx:id="heartButton" prefWidth="40" prefHeight="32" onAction="#handleFavorite" styleClass="button-back" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="heartImageView" fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true"/>
                    </graphic>
                </Button>
            </HBox>

            <VBox spacing="5" style="-fx-font-size: 16px; -fx-fill: white;">
                <Text fx:id="cuisineText"/>
                <Text fx:id="ratingText"/>
                <Text fx:id="reviewsText"/>
                <Text fx:id="priceText"/>
                <Text fx:id="distanceText"/>
            </VBox>

            <TextArea fx:id="descriptionArea" editable="false" prefHeight="150" style="-fx-font-size: 14px;"/>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="favoriteButton" text="Favorite" onAction="#handleFavorite" styleClass="filter-button"/>
                <Button fx:id="bookButton" text="Book" onAction="#handleBook" styleClass="filter-button"/>
                <Button fx:id="reviewButton" text="Leave Review" onAction="#handleLeaveReview" styleClass="filter-button"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
